<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>John Michael Jao | Web Developer</title>
  </head>

  <body>
    <nav>
      <h1>John Michael Jao</h1>
      <ul class="navigation">
        <li><a href="#home" class="nav-link">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#gallery" class="nav-link">Gallery</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
    
      </button>
    </nav>
    

    <section class="hero" id="home">
      <div class="bio animate__animated animate__shakeX">
        <h2>About Me</h2>
        <p class="bio-text">
          Hello! My name is John Michael Jao, and I'm a full stack Web Developer!
        </p>
      </div>
      <div class="fade-in-image">
        <img src="assets/images/herojohn.jpg">
    </div>
    </section>

    <section class="about" id="about">
    <img
        src="assets/images/johncena.png"
        alt="John"
        loading="lazy"
        class="about-img"
    />
    <div class="bio animate__animated animate__shakeX">
    <h2>More About Me</h2>
      <p>
        I am a 19 year old Grade 12 People of Grace Christian SChool student who is a full stack developer. I like to read manga, play video games & chess, and video editing.
        i don't wish for every hardship to come at me, but if they do, I'll charge into them with great determination.
      </p>
    </section>


    <section class="gallery" id="gallery">
      <h1 class="projects-title">My beginner works</h1>
      
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="assets/images/so1.PNG" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="assets/images/so8.PNG" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="assets/images/so4.PNG" style="width:100%">
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="assets/images/so10.PNG" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="assets/images/so12.PNG" style="width:100%">
      </div>
 
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
      

    <section class="contact" id="contact">
      <h2>Get In Touch With Me</h2>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="https://formspree.io/f/xyylnggw" method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="sender-name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="sender-email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>

  
    <div class="socials">
      <a href="https://twitter.com/NeonExpressor" target="_blank"
        ><img
          src="assets/icons/icons8-twitter-circled.gif"
          alt="Twitter"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://www.instagram.com/chouvivo/" target="_blank"
        ><img
          src="assets/icons/icons8-instagram.gif"
          alt="Instagram"
          loading="lazy"
          class="socicon"
      /></a>
      <a href="https://www.linkedin.com/in/john-m-j-undefined-92ab1227b/" target="_blank"
        ><img
          src="assets/icons/icons8-linkedin-circled.gif"
          alt="Linkedin"
          loading="lazy"
          class="socicon"
      /></a>
    

    <i class="scroll-up" id="scroll-up"
      ><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <script src="index.js"></script>

 
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
